set -g default-terminal "screen-256color-bce"
set-option -g status-bg cyan
set-option -g -q mouse on
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
