"*":
  autosave:
    enabled: true
  core: {}
  editor:
    autoIndentOnPaste: false
    invisibles: {}
    tabLength: 4
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "af322b58-e003-1f36-6ad5-2e1c956cc917"
  "git-status": {}
  linter:
    errorPanelHeight: 106
  "linter-erlc":
    includeDirs: "apps/delivery/include"
    pa: "apps/delivery/ebin"
  "markdown-preview":
    useGitHubStyle: true
  "terminal-plus":
    core: {}
    style:
      fontSize: "12"
    toggles:
      autoClose: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode":
    startInInsertMode: true
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
".erb.html.text":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    tabLength: 2
